apiVersion: v1
appVersion: 1.7.3
description: Official HashiCorp Consul Chart
home: https://www.consul.io
name: consul
sources:
- https://github.com/hashicorp/consul
- https://github.com/hashicorp/consul-helm
- https://github.com/hashicorp/consul-k8s
version: 0.21.0
